# lol_likelion_project

./: .gitignore  README.md  build.gradle  settings.gradle
Weekly_Log/: [1주차] Project_1팀_진행상황_공유.md  [2주차] Project_1팀_진행상황_공유.md  [3주차] Project_1팀_진행상황_공유.md
lol_likelion/: build.gradle
lol_likelion/src/main/java/com/example/lol_likelion/: LolLikelionApplication.java
lol_likelion/src/main/resources/: application.properties
src/main/java/com/example/lol_likelion/: LolLikelionApplication.java
src/main/java/com/example/lol_likelion/api/: ApiController.java  ApiService.java  SummonerController.java
src/main/java/com/example/lol_likelion/api/dto/: ChampionMasteryDto.java  GameNameDto.java  LeagueEntryDTO.java  MatchIdDto.java  MostChampionDto.java  PuuidDto.java  SummonerDto.java
src/main/java/com/example/lol_likelion/auth/config/: ChampionDataLoader.java  PasswordEncodeConfig.java  WebSecurityConfig.java
src/main/java/com/example/lol_likelion/config/: RestClientConfig.java
src/main/java/com/example/lol_likelion/user/: BadgeService.java
src/main/resources/: application.yaml
src/main/resources/data/: championData.json
src/main/resources/templates/: authentication-fail.html  authorization-fail.html  duo.html  duoDetail.html  duoWrite.html  gameName-update.html  login.html  main.html  my-page.html  navbar.html  offerResult.html  password-update.html  register-form.html  register-success.html  register.html  search-fail.html  select-badge.html  trust.html  user-page.html
src/test/java/com/example/lol_likelion/: LolLikelionApplicationTests.java
(+61 files in other folders)
