<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .champion-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .profile-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .clickable {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }
        .game-name {
            font-weight: bold;
            color: black;
        }
        .tag-line {
            color: gray;
        }
        .memo-bubble {
            position: relative;
            display: inline-block;
        }
        .memo-text {
            width: auto;
            background-color: #f9f9f9;
            color: #000;
            text-align: center;
            border-radius: 6px;
            padding: 5px 10px;
            border: 1px solid #ccc;
        }
        .tier-icon {
            width: 50px;
            height: 50px;
            margin-right: 5px;
        }
        .findPosition-icon {
            width: 50px;
            height: 50px;
            margin-right: 5px;
        }
        .myPosition-icon{
            width: 50px;
            height: 50px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1>테스트 중입니다</h1>
    <input type="hidden" th:if="${message != null}" th:value="${message}" name="message" id="message">
    <table class="table table-striped" id="postTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>사용자 정보</th>
            <th>티어</th>
            <th>내 포지션</th>
            <th>선호 챔피언</th>
            <th>찾는 포지션</th>
            <th>메모</th>
            <th>상태</th>
            <th>신청</th>
        </tr>
        </thead>
        <tbody>
        <tr th:unless="${posts.isEmpty()}" th:each="post : ${posts}">
            <td th:text="${post.id}"></td>
            <td th:with="userInfo=${post.userEntity}">
                <img class="profile-icon" th:src="@{'https://ddragon.leagueoflegends.com/cdn/14.6.1/img/profileicon/' + ${userInfo.profileIconId} + '.png'}">
                <span class="game-name" th:text="${userInfo.gameName}"></span>#<span class="tag-line" th:text="${userInfo.tagLine}"></span>
            </td>
            <td th:unless="${post.userEntity.tier} == 'Unranked'">
                <img class="tier-icon" th:src="@{'/images/rankedEmblems/Rank=' + ${post.userEntity.tier} + '.png'}" alt="Ranked Emblems">
            </td>
            <td th:if="${post.userEntity.tier} == 'Unranked'" th:text="${post.userEntity.tier}">

            </td>
            <td>
                <img class="myPosition-icon" th:src="@{'/images/rankedPosition/Position_Challenger-' + ${post.myPosition} + '.png'}" alt="Position Emblems">
            </td>
            <td>
                <img class="champion-icon" src="https://ddragon.leagueoflegends.com/cdn/10.6.1/img/champion/Shyvana.png" alt="Shyvana">
                <img class="champion-icon" src="https://ddragon.leagueoflegends.com/cdn/10.6.1/img/champion/Ahri.png" alt="Ahri">
                <img class="champion-icon" src="https://ddragon.leagueoflegends.com/cdn/10.6.1/img/champion/Garen.png" alt="Garen">
            </td>
            <td>
                <img class="findPosition-icon" th:src="@{'/images/rankedPosition/Position_Grandmaster-' + ${post.findPosition} + '.png'}" alt="Position Emblems">
            </td>
            <td>
                <div class="memo-bubble">
                    <span class="memo-text" th:text="${post.memo}"></span>
                </div>
            </td>
            <td>
                <a th:text="${post.status}"></a>
            </td>
            <td th:unless="${post.getUserId() == userId or post.status == '매칭중'}">
                <div th:block th:if="${post.offer != null}">
                    <form th:if="${post.offer.![applyUserId].contains(userId)}"
                          th:action="@{/duo/offer/{postId}(postId=${post.id})}" method="post">
                        <input type="hidden" name="_method" value="delete">
                        <input type="hidden" name="userId" th:value="${userId}">
                        <button type="submit" class="btn btn-danger">취소</button>
                    </form>
                    <form th:unless="${post.offer.![applyUserId].contains(userId)}"
                          th:action="@{/duo/offer/{postId}(postId=${post.id})}" method="post">
                        <button type="submit" class="btn btn-primary">신청</button>
                    </form>
                </div>
            </td>
            <td th:if="${post.getUserId() == userId}">
                <span class="badge badge-secondary">내 글</span>
            </td>
        </tr>
        </tbody>
    </table>
    <div th:if="${posts.isEmpty()}">
        <p>글이 없어요!!</p>
    </div>
    <button onclick=location.href="/duo/myDuo" class="btn btn-primary">글쓰기</button>
</div>

<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var table = document.getElementById('postTable');
        table.addEventListener('click', function (event) {
            var target = event.target;
            while (target && target.tagName !== 'TR') {
                target = target.parentNode;
            }
            if (!target) return;
            var postId = target.cells[0].innerText;
            window.location.href = '/duo/myDuo/' + postId;
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
        var errorMessageElement = document.getElementById('message');
        if (errorMessageElement) {
            var errorMessage = errorMessageElement.value;
            alert(errorMessage);
        } else {
            console.log("errorMessage hidden field not found");
        }
    });
</script>
</body>
</html>
