<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>대표 뱃지 설정</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        .badge-image {
            transition: transform 0.3s ease;
        }
        .badge-image:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
        .selected-badge {
            border: 3px solid #198754; /* 부트스트랩 성공 색상 */
            border-radius: 50%; /* 원형으로 보이도록 */
        }
        .badge-container {
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        .badge-name {
            margin-top: 5px;
        }
        .card-custom {
            margin-bottom: 30px; /* 카드 사이의 간격 */
        }
        .text-center-custom {
            text-align: center; /* 텍스트 중앙 정렬 */
        }
    </style>
</head>

<body>
<!-- 네비게이션바 -->
<nav th:replace="~{navbar :: navbarFragment}"></nav>

<div class="container mt-3 text-center-custom">
    <h3 class="mb-3">현재 대표 뱃지</h3>
    <div class="card card-custom">
        <div class="card-body d-flex justify-content-center">
            <!-- 현재 대표 뱃지 출력 -->
            <div th:each="badge : ${representBadgeList}" class="badge-container mx-2">
                <img th:src="@{'/images/badge/' + ${badge.badge.getImage()}}" class="badge-image" th:title="${badge.badge.getDescription()}"
                     alt="Badge Image" width="100" height="100">
                <div class="badge-name" th:text="${badge.badge.getName()}"></div>
            </div>
        </div>
    </div>

    <!--신뢰 뱃지를 제외한 모든 뱃지가 출력된다.-->
    <h3 class="mb-3">모든 뱃지</h3>
    <p>설정할 대표 뱃지 두가지를 선택해주세요 (신뢰 뱃지는 선택할 수 없습니다)</p>
    <div class="card card-custom">
        <div class="card-body">
            <form id="representBadgeForm" th:action="@{/users/represent-badge}" method="post">
                <input type="hidden" id="selectedBadgeId1" name="selectedBadgeId1">
                <input type="hidden" id="selectedBadgeId2" name="selectedBadgeId2">
                <div class="d-flex flex-wrap justify-content-center">
                    <!-- 모든 뱃지 출력 -->
                    <div th:each="badge : ${allBadgeExceptTrust}" class="badge-container mx-2">
                        <img th:src="@{'/images/badge/' + ${badge.badge.getImage()}}" class="badge-image selectable-badge"
                             th:data-badge-id="${badge.badge.getId()}" th:title="${badge.badge.getDescription()}" alt="Badge Image" width="70" height="70">
                        <div class="badge-name" th:text="${badge.badge.getName()}"></div>
                    </div>
                </div>
                <button type="button" id="submitBtn" class="btn btn-success mt-3">선택 완료</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script>

    document.addEventListener('DOMContentLoaded', function() {
        let selectedBadges = [];

        document.querySelectorAll('.selectable-badge').forEach(badge => {
            badge.addEventListener('click', function() {
                const badgeId = this.getAttribute('data-badge-id');
                if (selectedBadges.includes(badgeId)) {
                    // 클래스 제거
                    this.classList.remove('selected-badge');
                    selectedBadges = selectedBadges.filter(id => id !== badgeId);
                } else if (selectedBadges.length < 2) {
                    // 클래스 추가
                    this.classList.add('selected-badge');
                    selectedBadges.push(badgeId);
                }

                document.getElementById('selectedBadgeId1').value = selectedBadges[0] || '';
                document.getElementById('selectedBadgeId2').value = selectedBadges[1] || '';
            });
        });

        document.getElementById('submitBtn').addEventListener('click', function() {
            if (selectedBadges.length == 2) {
                document.getElementById('representBadgeForm').submit();
            } else {
                alert('두 개의 뱃지를 선택해주세요.');
            }
        });
    });

</script>
</body>
</html>